INSERT INTO tbl_translations(French,FrSub,English,EnSub,Explanation,ExpLink,ExpSite,ExpDate) VALUES
 ('S''il vous Plaît',NULL,'Please',NULL,NULL,NULL,NULL,NULL)
,('Bonjour Trieste','Bonjour Tristesse','Hello Sadness','Novel','Bonjour Tristesse is a novel by Françoise Sagan. Published in 1954, when the author was only 18, it was an overnight sensation.','https://en.wikipedia.org/wiki/Bonjour_Tristesse','Wikipedia','2020-6-4')
,('Mal de Mer',NULL,'Seasickness',NULL,NULL,NULL,NULL,NULL)
,('Mon Dieu',NULL,'My God',NULL,NULL,NULL,NULL,NULL)
,('Son et Lumière',NULL,'Sound and Light (show)',NULL,'Son et lumière, or a sound and light show, is a form of nighttime entertainment that is usually presented in an outdoor venue of historic significance.','https://en.wikipedia.org/wiki/Son_et_lumière_(show)','Wikipedia','2020-4-13')
,('C''est la Vie',NULL,'That''s Life',NULL,NULL,NULL,NULL,NULL)
,('San Fairy Ann',NULL,'Deliberate Butchering of ''Ça ne fait rien''',NULL,'An expression of indifference to, or resigned acceptance of, a state of affairs, also san ferry ann, etc., jocularly represents the French phrase ''ça ne fait rien'', meaning that doesn’t matter.','https://wordhistories.net/2017/12/31/san-fairy-ann/','wordhistories.net',NULL)
,('Garcon, la petite pois?',NULL,'Garcon, la petite pois?',NULL,NULL,NULL,NULL,NULL)
,('je ne sais quoi',NULL,'I do not know what',NULL,NULL,NULL,NULL,NULL)
,('Pas de Bas',NULL,'No Stockings (literal)',NULL,'In Highland dance, a pas de basque is described as follows: prepare with an extension of the working foot to second aerial position low. Spring to that side, bringing the new working foot into third or fifth position on the half point. Beat, without exaggeration, the ball of the other foot in third or fifth rear, sharply extending the front foot if required to begin the next movement.
In the Primary level, 16 of these are performed and it is considered a dance, so this is one of the first movements a Highland dancer learns.','https://en.wikipedia.org/wiki/Pas_de_Basques','Wikipedia','2019-11-25')
,('Capo del Monte','(incorrect pronunciation of ''Capodimante'' (porceilan) (italian)','Capodimante (Porceilan)','Head of Mountain (literal)','Capodimonte porcelain (sometimes ''Capo di Monte'') is porcelain created by the Capodimonte porcelain manufactory (Real Fabbrica di Capodimonte), which operated in Naples, Italy, between 1743 and 1759.','https://en.wikipedia.org/wiki/Capodimonte_porcelain','Wikipedia','2019-3-3')
,('Bouillabaisse, mon ami',NULL,'Fish Stew, My Friend',NULL,'Bouillabaisse is a traditional Provençal fish stew originating from the port city of Marseille.','https://en.wikipedia.org/wiki/Bouillabaisse','Wikipedia','2020-9-29')
,('Pas-de-Calais',NULL,'Pas-de-Calais','French Dept.','Pas-de-Calais is a department in northern France named after the French designation of the Strait of Dover, which it borders.','https://en.wikipedia.org/wiki/Pas-de-Calais','Wikipedia','2020-10-5')
,('Champs-Élysées',NULL,'Champs-Élysées','French Avenue','The Avenue des Champs-Élysées is an avenue in the 8th arrondissement of Paris, France, 1.9 kilometres (1.2 mi) long and 70 metres (230 ft) wide, running between the Place de la Concorde and the Place Charles de Gaulle, where the Arc de Triomphe is located.','https://en.wikipedia.org/wiki/Champs-Élysées','Wikipedia','2020-10-10')
,('Manière d''être',NULL,'Way to be',NULL,NULL,NULL,NULL,NULL)
,('Déjà vu',NULL,'Already Seen',NULL,NULL,NULL,NULL,NULL)
,('Allemagne dix points',NULL,'Such is life','Germany 10 Points (literal)','Meaning the inevitable, or ''such is life''. This is the kind of thing to occur on the eurovision song contest. Typical','https://www.urbandictionary.com/define.php?term=Allemagne%20Dix%20points','Urban Dictionary','2003-12-8')
,('Au contraire',NULL,'On The Contrary',NULL,NULL,NULL,NULL,NULL)
,('Sacrebleu',NULL,'Damn It',NULL,NULL,NULL,NULL,NULL)
,('Bain-Marie',NULL,'Water Bath',NULL,'A bain-marie, also known as a water bath or double boiler), a type of heated bath, is a piece of equipment used in science, industry, and cooking to heat materials gently or to keep materials warm over a period of time. A bain-marie is also used to melt ingredients for cooking.','https://en.wikipedia.org/wiki/Bain-marie','Wikipedia','2020-10-16')
,('a fait accomplan','butchering of ''a fait accompli''','An accomplished fact',NULL,'An accomplished fact, something that has already occurred; a (colloquial American) ''done deal''.','https://en.wiktionary.org/wiki/fait_accompli','Wiktionary','2020-6-25')
,('Répondez vous š''il vous plaît',NULL,'Please Answer',NULL,NULL,NULL,NULL,NULL)
,('Appellation Bordeaux contrôlée',NULL,'(''Appelation controllee'' being a quality certification)',NULL,'In the Bordeaux wine region there are seven regional Appellations d''origine contrôlée (AOCs) that may be used throughout the Gironde department. These are Bordeaux Rouge AOC, Bordeaux Supérieur Rouge, Bordeaux Clairet, Bordeaux Rosé, Bordeaux Blanc, a dry white, Bordeaux Supérieur Blanc, a sweet white, and Crémant de Bordeaux, a sparkling méthode traditionnelle wine.','https://en.wikipedia.org/wiki/Regional_Bordeaux_AOCs','Wikipedia','2020-1-2')
,('La plume de ma tante',NULL,'My Aunt''s Pen',NULL,NULL,NULL,NULL,NULL)
,('boeuf à la mode',NULL,'Fashionable Beef / Beef in Style',NULL,'Beef à la mode, or bœuf à la mode (''beef in style''), is a French version of what is known in the United States as pot roast. It is a way to prepare a tougher cut of beef''','https://en.wikipedia.org/wiki/Boeuf_à_la_mode','Wikipedia','2020-1-2')
,('che sara, sara',NULL,'What Will Be, Will Be',NULL,NULL,NULL,NULL,NULL)
,('très bien ensemble',NULL,'very good together',NULL,NULL,NULL,NULL,NULL)
,('crème dã la menthe',NULL,'mint cream',NULL,'Crème de menthe is a sweet, mint-flavored alcoholic beverage.','https://en.wikipedia.org/wiki/Crème_de_menthe','Wikipedia','2020-10-13')
,('Jeux Sans Frontières',NULL,'Games without Borders','TV Game Show','Jeux sans frontières (''Games Without Borders'' in French) was a Europe-wide television game show, based on the French programme Intervilles which was first broadcast in 1962.','https://en.wikipedia.org/wiki/Jeux_sans_frontières','Wikipedia','2020-10-16')
,('unison opportunnaire',NULL,'Opportunistic Union',NULL,NULL,NULL,NULL,NULL)
,('Mon Deu',NULL,'My God',NULL,NULL,NULL,NULL,NULL)
,('toujours la politesse',NULL,'always politeness',NULL,NULL,NULL,NULL,NULL)
,('À la mode',NULL,'Fashionable / In Style',NULL,'Pie à la Mode (literally ''pie in the current fashion'' / ''fashionable pie'') is pie served with ice cream. The French culinary phrase à la mode used in the name of this American dessert is also encountered in other dishes such as boeuf à la mode (beef à la mode).','https://en.wikipedia.org/wiki/Pie_à_la_Mode','Wikipedia','2020-9-21')
,('Bonne Bouche',NULL,'Good Mouth(ful)',NULL,NULL,NULL,NULL,NULL)
,('Ordre du jour!',NULL,'Agenda',NULL,NULL,NULL,NULL,NULL)
,('Servir Frais Mois Non Glace',NULL,'Serve chilled, but no ice',NULL,NULL,NULL,NULL,NULL)
,('Attendez',NULL,'Wait',NULL,NULL,NULL,NULL,NULL)
,('Mais oui',NULL,'But Yes',NULL,NULL,NULL,NULL,NULL)
,('Bonjour',NULL,'Hello',NULL,NULL,NULL,NULL,NULL)
,('agent provocateur',NULL,'provocative factor',NULL,NULL,NULL,NULL,NULL)
,('La bonne vie',NULL,'The Good life',NULL,NULL,NULL,NULL,NULL)
,('Ménage à trois',NULL,'threesome',NULL,NULL,NULL,NULL,NULL)
,('Marque de Fabrique',NULL,'brand',NULL,NULL,NULL,NULL,NULL)
,('It''s rien ne va plus',NULL,'It''s nothing ok',NULL,NULL,NULL,NULL,NULL)
,('Chambourcy nouvelle',NULL,'New Chambourcy',NULL,'Chambourcy is a commune in the Yvelines department in the Île-de-France region in north-central France. It is located 3 km (1.9 mi) west of Saint-Germain-en-Laye and about 25 km (16 mi) west of Paris.','https://en.wikipedia.org/wiki/Chambourcy','Wikipedia','2020-8-13')
,('L''état ç''est moi!',NULL,'I am the state!',NULL,NULL,NULL,NULL,NULL)
,('Bonsoir',NULL,'Good Evening',NULL,NULL,NULL,NULL,NULL)
,('pas de deux',NULL,'Step of Two',NULL,'In ballet, a pas de deux (French, literally ''step of two'') is a dance duet in which two dancers, typically a male and a female, perform ballet steps together. The pas de deux is characteristic of classical ballet and can be found in many well-known ballets, including Sleeping Beauty, Swan Lake, and Giselle.','https://en.wikipedia.org/wiki/Pas_de_deux','Wikipedia','2020-10-16')
,('Cutlery par excellence',NULL,'The ultimate cutlery',NULL,NULL,NULL,NULL,NULL)
,('joie-de-vivre',NULL,'Joy of Life',NULL,NULL,NULL,NULL,NULL)
,('Petit dejeuner',NULL,'Breakfast',NULL,NULL,NULL,NULL,NULL)
,('Après moi love de luge',NULL,'After me love of sledding',NULL,'Used to indicate indifference to events that will happen after one’s death, or to indicate one’s own importance in maintaining order','https://en.wiktionary.org/wiki/après_moi_le_déluge','Wiktionary','2019-11-11')
,('je ne sais quoi pourquoi',NULL,'I don''t know what why',NULL,NULL,NULL,NULL,NULL)
,('rez de chasse (Mispronounced)','rez de chaussée (Proper pronunciation)','Hunting Ground (Mispronounced)','Ground Floor (Proper pronunciation)',NULL,NULL,NULL,NULL)
,('Fabriqué Belgique',NULL,'Made in Belgium',NULL,NULL,NULL,NULL,NULL)
,('Je suis, je reste',NULL,'I am, I stay',NULL,NULL,NULL,NULL,NULL)
,('Je sui',NULL,'I am',NULL,NULL,NULL,NULL,NULL)
,('Tête de veau',NULL,'Head of Veal',NULL,NULL,NULL,NULL,NULL)
,('Moi',NULL,'Me',NULL,NULL,NULL,NULL,NULL)
,('Chez',NULL,'In',NULL,NULL,NULL,NULL,NULL)
,('Canapé de entroi',NULL,'Entrance Couch',NULL,NULL,NULL,NULL,NULL)
,('Pour passer le temps',NULL,'To Pass Time',NULL,NULL,NULL,NULL,NULL)
,('Vive La France!',NULL,'Long Live France',NULL,NULL,NULL,NULL,NULL)
,('objets d''art',NULL,'Art',NULL,NULL,NULL,NULL,NULL)
,('Rien a dire, rien a faire',NULL,'Nothing to say, nothing to do',NULL,NULL,NULL,NULL,NULL)
,('Conseil d''État',NULL,'Board of state',NULL,NULL,NULL,NULL,NULL)
,('bonnet de douche',NULL,'Shower Cap',NULL,NULL,NULL,NULL,NULL)
,('Mont Blanc',NULL,'Mont Banc','Mountain','Mont Blanc is the second-highest mountain in Europe after Mount Elbrus.','https://en.wikipedia.org/wiki/Mont_Blanc','Wikipedia','2020-10-17')
,('Mangetout',NULL,'Eat All',NULL,'Mangetout are young, tender garden peas. Find out when mangetout are in season, how to buy the best, and tips for storing and cooking this green veg.','https://www.bbcgoodfood.com/glossary/mangetout-glossary','BBC Good Food',NULL)
,('chapelle à dent',NULL,'tooth chapel',NULL,NULL,NULL,NULL,NULL)
,('Mon Plaisir',NULL,'My pleasure',NULL,NULL,NULL,NULL,NULL)
,('laboratoire garni',NULL,'Stocked Laboratory',NULL,NULL,NULL,NULL,NULL)
,('Châteauneuf-du-Pape',NULL,'Châteauneuf-du-Pape','(Wine)','Châteauneuf-du-Pape is a French wine, an Appellation d''origine contrôlée (AOC) located around the village of Châteauneuf-du-Pape in the Rhône wine region in southeastern France.','https://en.wikipedia.org/wiki/Châteauneuf-du-Pape_AOC','Wikipedia','2020-10-16')
,('Argent comptant',NULL,'Cash',NULL,NULL,NULL,NULL,NULL)
,('duck a I''orange',NULL,'duck a I''orange','(food dish)','Duck à l''orange, orange duck, or canard à l''orange is a French dish in cuisine bourgeoise consisting of a roast duck with a bigarade sauce.
Another dish called canard à l''orange is a braised rather than roasted. In that case, it is cooked until spoon-tender.','https://en.wikipedia.org/wiki/Duck_à_l%27orange','Wikipedia','2020-5-30')
,('tout suite',NULL,'right now / immediately',NULL,NULL,NULL,NULL,NULL)
,('Champs Elysees!',NULL,'Champs Elysees!','Avenue in Paris','The Avenue des Champs-Élysées is an avenue in the 8th arrondissement of Paris, France, 1.9 kilometres (1.2 mi) long and 70 metres (230 ft) wide, running between the Place de la Concorde and the Place Charles de Gaulle, where the Arc de Triomphe is located.','https://en.wikipedia.org/wiki/Champs-Élysées','Wikipedia','2020-10-10')
,('Entente cordiale!',NULL,'Cordial agreement',NULL,'The Entente Cordiale was a series of agreements signed on 8 April 1904 between the United Kingdom and the French Republic which saw a significant improvement in Anglo-French relations.','https://en.wikipedia.org/wiki/Entente_Cordiale','Wikipedia','2020-10-4');
